<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/36ad9c18a0.js" crossorigin="anonymous"></script>
    <title>Influencer Products</title>
    <style>
        .sponsors {
            margin: 160px 165px 100px 165px; /* Top, right, bottom, left */
            border-style: solid;
            border-width: 4px 0; /* Top and bottom only */
            border-image-slice: 1;
            border-image-source: linear-gradient(
                to right,
                transparent 15%,
                #C0CCDA 60%,
                transparent 85%
            );

        }
        .logos{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            padding-left: 62px;
            padding-right: 62px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="flex justify-between gap-x-[494px] mx-[120px] mt-[90px]">
            <h1 class="font-poppins font-bold text-2xl text-[#3A3A3A]">Influencer products</h1>
            <ul class="flex justify-between gap-x-[34px] ">
                <li><a href="#home" class="text-[#3A3A3A] text-[16px] font-semibold">Home</a></li>
                <li><a href="#about" class="text-[#3A3A3A] text-[16px] font-semibold">Products</a></li>
                <li><a href="#products" class="text-[#3A3A3A] text-[16px] font-semibold">Sign up</a></li>
                <li><a href="#contact" class="text-[#3A3A3A] text-[16px] font-semibold">Log In</a></li>
                <li><i class="fa-solid fa-magnifying-glass text-[24px] text-black"></i></li>
                <li><i class="fa-solid fa-cart-shopping text-[24px] text-black"></i></li>
        </nav>
    </header>
    <main>
        <div class="banner flex justify-between items-center gap-[133px] mx-[120px] mt-[50px]">
            <div class="banner-left">
                <p class="font-poppins font-bold text-[52px]/16 text-[#3A3A3A]">Start your Journey as<br>Influencer</p>
                <p class="mt-4 font-poppins font-semibold text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="mt-6 font-poppins font-bold text-base text-white bg-[#E02C6D] px-[24px] py-[10px] rounded-[41px] hover:bg-blue-500">Prebook Now <i class="fa-solid fa-arrow-right-long pl-[10px]"></i></button>
            </div>
            <div class="banner-right">
                <img src="images/Circle design.svg" alt="camera BG" class="mb-[-445px] ">
                <img src="images/main-camera.png" alt="Influencer Banner Image">
            </div>    
        </div>
        <div class="sponsors">
            <div class="logos flex justify-between gap-x-15 py-[35px] bg-white"> 
                <img src="./logos/Alibaba.svg" alt="alibaba">
                <img src="./logos/Amazon.svg" alt="amazon">
                <img src="./logos/Daraz.pk Logo.svg" alt="daraz">
                <img src="./logos/Ebay.svg" alt="ebay">
                <img src="./logos/Rakuten.svg" alt="Rakuten">
                <img src="./logos/Walmart.svg" alt="Walmart">
                <img src="./logos/Target.svg" alt="target">
            </div>
        </div>
    </main>
</body>
</html>